[i18n]:not([read-only]),
i18n:not([read-only]),
[bin-link]:not([read-only]),
bin-link:not([read-only]) {
  position: relative;
  display: block;
  min-width: 20px;
  min-height: 20px;
  &.inline {
    display: inline-block;
  }
}